.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* background-color: lightgrey; */
}
.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img {
  width: 400px;
  height: 400px;
}

video {
  width: 400px;
  height: 400px;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 18px;
  justify-content: center;
}
  
button:hover {
    background-color: #555555;
    color: white;
}

.tp-dfwv {
  position: relative;
  top: 8px;
  right: 8px;
  width: 256px;
}

a:link { 
  text-decoration: none; 
  color: black
}

a:visited { 
  text-decoration: none;
}

a:hover { 
  text-decoration: none; 
  color: white;
}

a:active { 
  text-decoration: none;
}
